# light-streamer-test

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightstreamer/simple_demo/android/: ClientProxy.java  StockListActivity.java  StockListDemoApplication.java
app/src/main/java/com/lightstreamer/simple_demo/android/subscriptions/: AgreementPusherSubscription.java  BrokerageNotificationSubscription.java  CustomerBuyingPowerSubscription.java  MainSubscriptionListener.java  NotificationCenterSubscription.java  OrderManagementTradedSubscription.java  PortfolioSubscription.java  SleNotifierSubscription.java
app/src/main/res/layout/: stocks.xml
app/src/main/res/layout-large/: stocks.xml
